[gd_scene load_steps=2 format=3 uid="uid://5ygbij1vwbm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b3ja"]
size = Vector3(50, 10, 1)

[node name="Node3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_6b3ja")
