[gd_scene load_steps=5 format=3 uid="uid://dbo44rm4gayya"]

[ext_resource type="Script" path="res://Player/bullet.gd" id="1_op0j6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ue5b"]
height = 0.025
radius = 0.013

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ektu6"]
albedo_color = Color(0.84, 0.4648, 0.2772, 1)
metallic = 0.7
roughness = 0.47

[sub_resource type="CylinderMesh" id="CylinderMesh_6dj3u"]
material = SubResource("StandardMaterial3D_ektu6")
top_radius = 0.006
bottom_radius = 0.01
height = 0.025

[node name="Bullet" type="Area3D"]
script = ExtResource("1_op0j6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_7ue5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6dj3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6dj3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_destroy"]
