# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender assets/Guns/Pistols/Revolvers/HammerlessRevolver/Textures/revolverAmmo.jpg

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Textures/38-specialText.png
map_d Textures/38-specialText.png

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/cylinderRefV2.jpg

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Textures/38-specialText.png
map_d Textures/38-specialText.png

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender assets/Guns/Pistols/Revolvers/HammerlessRevolver/Textures/revolverAmmo.jpg
