# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material.058
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Textures/Tac_Shotgun_Text_240_Alpha.png
map_d Textures/Tac_Shotgun_Text_240_Alpha.png

newmtl Material.059
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Textures/Tac_Shotgun_Text_240_Alpha.png
map_d Textures/Tac_Shotgun_Text_240_Alpha.png

newmtl Material.060
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Textures/Tac_Shotgun_Text_240_Alpha.png
map_d Textures/Tac_Shotgun_Text_240_Alpha.png

newmtl Material.061
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/shotgunShellTexture.jpg

newmtl Material.062
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/shotgunShellTexture.jpg
